{
    "name": "that-chris-r/laravel-chargebee",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Rolfe",
            "email": "christopher.rolfe198@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ThatChrisR\\LaravelChargebee\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.4",
        "chargebee/chargebee-php": ">=2, <3"
    }
}
